@primary : #55A9C6;
@secondary : #0F465D;

body {
  background-color: #F6F6F6;
}
#page-wrapper:not(.open) ul.sidebar .sidebar-title.separator, ul.sidebar .sidebar-list a:hover, ul.sidebar .sidebar-main a
, .row.header{
  background : 0 0/100% @primary;
}

#sidebar-wrapper , .sidebar-footer{
  background-color: @secondary;
}

#notification, .row.header{
  color : white;
}

ul.sidebar .sidebar-list a:hover{
  background-color: #12536e;
}

.widget .widget-body .title {
    font-size: 28px;
    display: block;
}

.event-table{
  margin-bottom : 10px;
}
